Node Weather Application

A small weather application on node, with a connection to an external API and a response management in JSON.

For the external Api I chose: http://api.apixu.com/

Use NPM to install package : 

#npm install

For run app : 

#npm run start

The result is displayed in the terminal.

Have fun !!!
